{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N6493SNQ\\SQLEXPRESS;Database=TMDT;Trusted_Connection=True;TrustedServerCertificate=True;"
  }
}
